# ratpack-workflow

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ratpack-workflow-core/: ratpack-workflow-core.gradle
ratpack-workflow-core/src/main/java/com/danveloper/ratpack/workflow/: FlowCompletionHandler.java  FlowConfigSource.java  FlowErrorHandler.java  FlowPreStartInterceptor.java  FlowStatus.java  FlowStatusRepository.java  MutableFlowStatus.java  MutableWorkStatus.java  Page.java  Work.java  WorkChain.java  WorkChainDecorator.java  WorkCompletionHandler.java  WorkConfigSource.java  WorkContext.java  WorkProcessor.java  WorkState.java  WorkStatus.java  WorkStatusRepository.java
ratpack-workflow-core/src/main/java/com/danveloper/ratpack/workflow/guice/: WorkflowModule.java
ratpack-workflow-core/src/main/java/com/danveloper/ratpack/workflow/handlers/: FlowListHandler.java  FlowStatusGetHandler.java  FlowSubmissionHandler.java  WorkListHandler.java  WorkStatusGetHandler.java  WorkSubmissionHandler.java
ratpack-workflow-core/src/main/java/com/danveloper/ratpack/workflow/internal/: DefaultFlowStatus.java  DefaultWorkChain.java  DefaultWorkContext.java  DefaultWorkProcessor.java  DefaultWorkStatus.java  DefaultWorkStatusDeserializer.java  ExceptionUtil.java  FlowProgressingWorkCompletionHandler.java  InMemoryFlowStatusRepository.java  InMemoryWorkStatusRepository.java  PrefixMatchingTypedVersionedWork.java  TypedVersionedWork.java  WorkChainWork.java
ratpack-workflow-core/src/main/java/com/danveloper/ratpack/workflow/server/: RatpackWorkflow.java  RatpackWorkflowServerSpec.java  WorkChainConfig.java
ratpack-workflow-core/src/test/groovy/com/danveloper/ratpack/workflow/: FunctionalSpec.groovy  RegistryFunctionalSpec.groovy  WorkflowServicesSpec.groovy
ratpack-workflow-core/src/test/groovy/com/danveloper/ratpack/workflow/handlers/: FlowListHandlerSpec.groovy  FlowStatusGetHandlerSpec.groovy  FlowSubmissionHandlerSpec.groovy  WorkListHandlerSpec.groovy  WorkSubmissionHandlerSpec.groovy
ratpack-workflow-core/src/test/groovy/com/danveloper/ratpack/workflow/internal/: DefaultWorkChainSpec.groovy  DefaultWorkContextSpec.groovy  DefaultWorkProcessorSpec.groovy  InMemoryFlowStatusRepositorySpec.groovy  WorkStatusDeSerializerSpec.groovy
ratpack-workflow-groovy/: ratpack-workflow-groovy.gradle
ratpack-workflow-groovy/src/main/java/com/danveloper/ratpack/workflow/: GroovyWorkChain.java
ratpack-workflow-groovy/src/main/java/com/danveloper/ratpack/workflow/groovy/: GroovyRatpackWorkflowMain.java
ratpack-workflow-groovy/src/main/java/com/danveloper/ratpack/workflow/guice/: GroovyWorkflowModule.java
ratpack-workflow-groovy/src/main/java/com/danveloper/ratpack/workflow/internal/: DefaultGroovyWorkChain.java  StandaloneWorkflowScriptBacking.java
ratpack-workflow-groovy/src/main/java/com/danveloper/ratpack/workflow/server/: GroovyRatpackWorkflow.java  GroovyRatpackWorkflowServerSpec.java
ratpack-workflow-redis/: ratpack-workflow-redis.gradle
src/main/java/com/danveloper/ratpack/workflow/: FlowConfigSource.java  Work.java  WorkChain.java  WorkConfigSource.java  WorkContext.java  WorkProcessor.java  WorkStatus.java  WorkStatusRepository.java  Works.java
src/main/java/com/danveloper/ratpack/workflow/guice/: WorkflowModule.java
src/main/java/com/danveloper/ratpack/workflow/handlers/: FlowSubmissionHandler.java  WorkListHandler.java
src/main/java/com/danveloper/ratpack/workflow/internal/: DefaultFlowStatus.java  DefaultWorkChain.java  DefaultWorkContext.java  DefaultWorkProcessor.java  DefaultWorkStatus.java  InMemoryFlowStatusRepository.java  WorkConfigSourceSerializer.java
src/test/groovy/com/danveloper/ratpack/workflow/: FlowConfigSourceSpec.groovy  FunctionalSpec.groovy  RegistryFunctionalSpec.groovy
src/test/groovy/com/danveloper/ratpack/workflow/handlers/: FlowListHandlerSpec.groovy  FlowStatusGetHandlerSpec.groovy  FlowSubmissionHandlerSpec.groovy  WorkListHandlerSpec.groovy  WorkSubmissionHandlerSpec.groovy
src/test/groovy/com/danveloper/ratpack/workflow/internal/: DefaultWorkChainSpec.groovy  DefaultWorkContextSpec.groovy  DefaultWorkProcessorSpec.groovy  FlowStatusDeSerializerSpec.groovy
src/test/java/com/danveloper/ratpack/workflow/: FunctionalSpec.groovy
src/test/java/com/danveloper/ratpack/workflow/handlers/: WorkSubmissionHandlerSpec.groovy
src/test/java/com/danveloper/ratpack/workflow/internal/: DefaultWorkContextSpec.groovy  DefaultWorkProcessorSpec.groovy  TestObject.groovy
(+22 files in other folders)
