buildscript {
  repositories { 
    jcenter() 
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:2.2.3"
  }
}

apply plugin: 'artifactory'

allprojects {
  repositories {
    jcenter()
  }

  apply plugin: 'idea'
  apply plugin: 'groovy'
  apply plugin: 'jacoco'
  apply plugin: 'maven'
  apply plugin: 'maven-publish'
  apply plugin: 'artifactory'
 
  ext {
    ratpackVersion = "1.0.0"
  }

  group = "com.danveloper.ratpack.workflow"
  version = "0.1-SNAPSHOT"

  dependencies {
    testCompile "org.codehaus.groovy:groovy-all:2.4.3"
    testCompile "io.ratpack:ratpack-groovy-test:${ratpackVersion}"
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  }

  jacocoTestReport {
    reports {
      xml.enabled false
      csv.enabled false
      html.destination "${buildDir}/jacocoHtml"
    }
  }

  artifactory {
    contextUrl = 'http://oss.jfrog.org'
  }

  artifactoryPublish { task ->
    rootProject.artifactory {
      publish {
        repository {
          repoKey = version.endsWith("-SNAPSHOT") ? 'oss-snapshot-local' : 'oss-release-local'
          gradle.taskGraph.whenReady { taskGraph ->
            if (taskGraph.hasTask(task)) {
              username = bintrayUser
              password = bintrayKey
            }
          }
        }
      }
    }
  }

  publishing {
    publications {
      mavenJava(MavenPublication) {
        from components.java
      }
    }
  }
}
