allprojects {
  repositories {
    jcenter()
  }

  apply plugin: 'idea'
  apply plugin: 'groovy'
  apply plugin: 'jacoco'
 
  ext {
    ratpackVersion = "1.0.0"
  }

  group = "com.danveloper.ratpack.workflow"
  version = "0.1-SNAPSHOT"

  dependencies {
    testCompile "org.codehaus.groovy:groovy-all:2.4.3"
    testCompile "io.ratpack:ratpack-groovy-test:${ratpackVersion}"
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  }

  jacocoTestReport {
    reports {
      xml.enabled false
      csv.enabled false
      html.destination "${buildDir}/jacocoHtml"
    }
  }
}
